#Database
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.thymeleaf.prefix=/WEB-INF
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .html

server.servlet.context-path=/JIRA-lite/TaskManager
java.runtime.version=8

#Hibernate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = update

#Angular
#spring.thymeleaf.prefix=classpath:/angularpages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=html
spring.thymeleaf.cache=true

server.port=8888
server.error.whitelabel.enabled=false

logging.level.root=INFO

logging.file=M:/TAskManagerLog/applogs.log